# Netlify SPA redirect rules
# This ensures all routes are handled by React Router while static assets are served directly

# Static assets - serve directly with correct MIME types
# These rules MUST come before the catch-all SPA redirect
/assets/*    /assets/:splat    200

# JavaScript and CSS files
/*.js        /:splat           200
/*.mjs       /:splat           200
/*.css       /:splat           200

# Images
/*.png       /:splat           200
/*.jpg       /:splat           200
/*.jpeg      /:splat           200
/*.gif       /:splat           200
/*.svg       /:splat           200
/*.webp      /:splat           200
/*.ico       /:splat           200
/*.avif      /:splat           200

# Fonts
/*.woff      /:splat           200
/*.woff2     /:splat           200
/*.ttf       /:splat           200
/*.eot       /:splat           200

# Data files
/*.json      /:splat           200
/*.xml       /:splat           200
/*.txt       /:splat           200
/*.csv       /:splat           200

# Maps and source files
/*.map       /:splat           200

# Media
/*.mp4       /:splat           200
/*.webm      /:splat           200
/*.mp3       /:splat           200
/*.wav       /:splat           200
/*.ogg       /:splat           200

# Documents
/*.pdf       /:splat           200

# Sitemaps directory
/sitemaps/*  /sitemaps/:splat  200

# Favicon directory
/Find-My Wedding-Favicon/*  /Find-My Wedding-Favicon/:splat  200

# SPA fallback - redirect all HTML routes to index.html
# This MUST be the last rule
/*    /index.html   200
