# Instagram Vendor Automation Schedule
# Generated by setup-automation-schedule.js
# Edit this file to customize scheduling

# Environment setup
PATH=/usr/local/bin:/usr/bin:/bin
NODE_PATH=/usr/local/lib/node_modules

# Daily quality control report
0 6 * * * cd /Users/abraraslam/Desktop/wedding-vendor-chronicles && npm run play:qc:daily >> logs/automation.log 2>&1

# Weekly vendor maintenance refresh
0 2 * * 0 cd /Users/abraraslam/Desktop/wedding-vendor-chronicles && npm run play:maintain:due >> logs/automation.log 2>&1

# Monthly Tier 1 cities backfill
0 0 1 * * cd /Users/abraraslam/Desktop/wedding-vendor-chronicles && node automations/check-approval.js "backfill-tier1" && TIER=1 LIMIT_PER_ROW=40 MAX_ENRICH=400 npm run play:backfill:tier >> logs/automation.log 2>&1

# Monthly Tier 2 cities backfill
0 0 2 * * cd /Users/abraraslam/Desktop/wedding-vendor-chronicles && node automations/check-approval.js "backfill-tier2" && TIER=2 LIMIT_PER_ROW=30 MAX_ENRICH=300 npm run play:backfill:tier >> logs/automation.log 2>&1

# DISABLED: Monthly Dallas wedding photographers backfill
# 0 1 15 * * cd /Users/abraraslam/Desktop/wedding-vendor-chronicles && CITY="Dallas" STATE="TX" CATEGORY="wedding-photographers" LIMIT_PER_ROW=30 MAX_ENRICH=200 npm run play:backfill:city >> logs/automation.log 2>&1

# DISABLED: Monthly Austin wedding photographers backfill
# 0 2 15 * * cd /Users/abraraslam/Desktop/wedding-vendor-chronicles && CITY="Austin" STATE="TX" CATEGORY="wedding-photographers" LIMIT_PER_ROW=25 MAX_ENRICH=150 npm run play:backfill:city >> logs/automation.log 2>&1

# DISABLED: Monthly Houston wedding photographers backfill
# 0 3 15 * * cd /Users/abraraslam/Desktop/wedding-vendor-chronicles && CITY="Houston" STATE="TX" CATEGORY="wedding-photographers" LIMIT_PER_ROW=25 MAX_ENRICH=150 npm run play:backfill:city >> logs/automation.log 2>&1

# === Full Discovery Pipeline ===

# Daily Tier 1 discovery (all categories, 4am)
0 4 * * * cd /Users/abraraslam/Desktop/wedding-vendor-chronicles && npm run pipeline:tier1 >> logs/pipeline.log 2>&1

# Weekly Tier 2 discovery (Sundays at 3am)
0 3 * * 0 cd /Users/abraraslam/Desktop/wedding-vendor-chronicles && npm run pipeline:tier2 >> logs/pipeline.log 2>&1

# YAML-based full discovery (alternative — uses playbook system)
# 0 5 * * * cd /Users/abraraslam/Desktop/wedding-vendor-chronicles && TIER=1 MAX_ENRICH=400 npm run play:discovery >> logs/pipeline.log 2>&1
